name: Run pex2.py every 30 minutes

on:
  schedule:
    - cron: "*/30 * * * *"   # كل 30 دقيقة
  workflow_dispatch:

jobs:
  run-pin-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Download Download1.zip from Google Drive
        shell: powershell
        run: |
          $url = '${{ secrets.GDRIVE_CAP_URL1 }}'
          $output = 'Download1.zip' # <-- تم إصلاح المسافة الزائدة
          Invoke-WebRequest -Uri $url -OutFile $output

      - name: Unzip Download1.zip
        shell: powershell
        run: |
          Expand-Archive -Path Download1.zip -DestinationPath . -Force
          Remove-Item Download1.zip 

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install webdriver-manager

      - name: Run pex2.py 
        run: python pex2.py
