name: Run capcut.py every 8 hours

on:
  schedule:
    - cron: "0 */8 * * *"  # every 8 hours
  workflow_dispatch:

jobs:
  run-pin-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Python 3.11
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Download News.zip from Google Drive
        shell: powershell
        run: |
          $url = '${{ secrets.GDRIVE_CAP_URL }}'
          $output = 'News.zip'
          Invoke-WebRequest -Uri $url -OutFile $output

      - name: Unzip News.zip
        shell: powershell
        run: |
          Expand-Archive -Path News.zip -DestinationPath . -Force
          Remove-Item News.zip

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install webdriver-manager

      - name: Auto-update Chrome and ChromeDriver
        shell: powershell
        run: |
          # Install Chocolatey if not already installed
          if (-not (Get-Command choco -ErrorAction SilentlyContinue)) {
            Set-ExecutionPolicy Bypass -Scope Process -Force
            [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
            Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
          }
          # Update Google Chrome
          choco upgrade googlechrome -y  --ignore-checksums
          # Install ChromeDriver that matches installed Chrome
          choco upgrade chromedriver --force -y

      - name: Run capcut.py
        run: python capcut.py
